# owasp

./: .gitignore  README.md  pom.xml
a1inyeccion/: pom.xml
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/: A1Inyeccion.java
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/controller/: RestAbstracto.java  RestServicioInseguro.java  RestServicioSeguro.java
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/dominio/: ErrorOut.java  Usuario.java
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/repositorio/: DaoJdbc.java  IUsuarioDao.java
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/repositorio/impl/: UsuarioDaoInseguro.java  UsuarioDaoSeguro.java
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/servicio/: IUsuarioService.java
a1inyeccion/src/main/java/cl/tutorial/owasp/a1inyeccion/servicio/impl/: UsuarioServiceInseguro.java  UsuarioServiceSeguro.java
a1inyeccion/src/main/resources/: application.yml  banner.txt  data.sql
a2autenticacion/: pom.xml
a2autenticacion/a2autenticacioninsegura/: pom.xml
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/: A2AutenticacionInsegura.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/controlador/: MainControlador.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/dao/: RolDao.java  UsuarioDao.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/dominio/: Rol.java  Usuario.java  UsuarioApp.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/modelo/enums/: RolesEnum.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/negocio/: IUsuarioService.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/seguridad/: Seguridad.java  UserDetailsServiceImpl.java
a2autenticacion/a2autenticacioninsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/insegura/util/: EncripatadorUtil.java
a2autenticacion/a2autenticacioninsegura/src/main/resources/: application.yml  data.sql
a2autenticacion/a2autenticacioninsegura/src/main/resources/templates/: login.html
a2autenticacion/a2autenticacioninsegura/src/main/resources/templates/seguro/: index.html
a2autenticacion/a2autenticacionsegura/: pom.xml
a2autenticacion/a2autenticacionsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/segura/: A2AutenticacionSegura.java
a2autenticacion/a2autenticacionsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/segura/controlador/: MainControlador.java
a2autenticacion/a2autenticacionsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/segura/negocio/: ILoginService.java  IUsuarioService.java
a2autenticacion/a2autenticacionsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/segura/seguridad/: ManipuladorAutenticacionExitosa.java  ManipuladorAutenticacionFallida.java  Seguridad.java  UserDetailsServiceImpl.java
a2autenticacion/a2autenticacionsegura/src/main/java/cl/tutorial/owasp/a2autenticacion/segura/util/: EncripatadorUtil.java  UtilEstatico.java
a2autenticacion/a2autenticacionsegura/src/main/resources/: application.yml  data.sql  keystore.p12
a2autenticacion/a2autenticacionsegura/src/main/resources/templates/: login.html
a2autenticacion/a2autenticacionsegura/src/main/resources/templates/layout/: base.html
a4xxe/: pom.xml
a4xxe/a44xxeinseguro/: pom.xml
a4xxe/a44xxeinseguro/src/main/java/cl/tutorial/owasp/a4xxe/inseguro/: RestLibros.java
a4xxe/a44xxeinseguro/src/main/java/cl/tutorial/owasp/a4xxe/inseguro/dto/: Libro.java
a4xxe/a44xxeinseguro/src/main/webapp/WEB-INF/: web.xml
a4xxe/a4xxeseguro/: pom.xml
a4xxe/a4xxeseguro/src/main/java/cl/tutorial/owasp/a4xxe/seguro/: A4XXESeguro.java
a4xxe/a4xxeseguro/src/main/java/cl/tutorial/owasp/a4xxe/seguro/controlador/: LibroWsSeguroController.java
a4xxe/a4xxeseguro/src/main/java/cl/tutorial/owasp/a4xxe/seguro/dao/: LibroDao.java
a4xxe/a4xxeseguro/src/main/java/cl/tutorial/owasp/a4xxe/seguro/dominio/: ErrorOut.java  Libro.java  ListaLibros.java
a4xxe/a4xxeseguro/src/main/java/cl/tutorial/owasp/a4xxe/seguro/manipulador/: HandlerHttpMessageNotReadableException.java
a4xxe/a4xxeseguro/src/main/resources/: application.yml  data.sql
a5perdidacontrolacceso/: pom.xml
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/: A2AutenticacionSegura.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/controlador/: MainControlador.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/modelo/dao/: RolDao.java  UsuarioDao.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/modelo/dto/: UsuarioApp.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/modelo/entidad/: Rol.java  Usuario.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/modelo/enums/: RolesEnum.java  TipoBloqueo.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/negocio/: IUsuarioService.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/negocio/impl/: UsuarioService.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/seguridad/: MetodoSecurityConfig.java  Seguridad.java  UserDetailsServiceImpl.java  UsuarioOwnerSecure.java
a5perdidacontrolacceso/src/main/java/cl/tutorial/owasp/a5perdidacontrol/util/: EncripatadorUtil.java
a5perdidacontrolacceso/src/main/resources/: application.yml
a5perdidacontrolacceso/src/main/resources/static/css/: login.css
a5perdidacontrolacceso/src/main/resources/templates/: error.html
a5perdidacontrolacceso/src/main/resources/templates/fragments/: footer.html  header.html
a5perdidacontrolacceso/src/main/resources/templates/seguro/: editar.html  index.html
a7crosssitescripting/: pom.xml
a8insecuredeserialization/: pom.xml
materiales/: owasp.pptx  (+2 more)
(+19 files in other folders)
